#Alerts cron scheduler expression at 1:10 AM everyday
cron.expression.generate.alerts = 0 10 1 * * *

#sending alert mails every Monday at 3:30 AM 
#cron.expression.sending.alert.mails = 0 30 3 * * MON

#sending alert mails every day based on alert_type at 1:45 AM 
cron.expression.sending.alert.mails.by.alert.type = 0 45 1 * * *

#User login timeout every 30 minutes 
cron.expression.user.login.timeout = 0 0/1 * * * *

cron.expression.n.blow = 0 0/55 * * * *
#everyday at 8AM  
cron.expression.daily.bb.alert = 0 30 2 * * * 

#send Safety.report every month 1st date at 8:30 AM 
cron.expression.bb.moonthly.alerts =  0 30 2 1 * *

#send issues every month 1st and 15th dates at 3 AM 
cron.expression.send.mail.with.open.issues =  0 0 3 1,15 * *

#send contract.bg.insurance.report every month 1st and 16th dates at 2:45 AM 
cron.expression.send.mail.with.contract.bg.insurance.report =  0 45 2 1,16 * *

#sending user login report mail every Monday at 12:10 AM 
cron.expression.sending.user.login.report.mails = 0 10 12 * * MON

#generate assign responsibility at 12:30 AM everyday
cron.expression.generate.assign.responsibility = 0 30 12 * * *

#run procedures everyday at 10:30 PM
cron.expression.run.procedures =  0 30 23 * * *