Login.Form.Header = Driving Infrastructure Forward
Logout.Message = Successfully logged out
Login.Form.Invalid = Invalid Email

already.logged.in.some.other.device.or.browser = Already Logged In some other device or browser. Logout from other session?

#App
Login.Form.Valid.User.pwd = Please enter valid username and password.


common.error.message = Oops! Something went wrong! Please try again.

#password 
message.password.expired = Your password is expired. Please reset here.
message.password.reset.fail = Reset password failed.
message.password.reset.success = Your Password has been changed successfully.
message.wrong.password.entered = You have entered wrong old password.

#DATA EXPORT
record.dataexport.success =  Data has been exported.
record.dataexport.invalid.directory =  Invalid directory or file not found.
record.dataexport.error =  Error occurred while writing excel file to directory.
record.dataexport.nodata =  There is no data available in the table to export.

#Template upload 
template.upload.common.error =  Something went wrong! Please follow the instructions mentioned in Template sheet and  try again.
template.upload.formatError =  Incorrect file format! Please download a blank assessment form at Step 2 and re-submit.

activity.template.upload.formatError =  Incorrect file format! Please download a blank template form at below link and re-submit.
